<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Colorado</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>california</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <html>

  <head>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Ski Resorts USA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../ski_resorts/index.html"> California <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../ski_resorts/colorado.html"> Colorado <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../ski_resorts/utah.html"> Utah <span class="sr-only">(current)</span></a>
          </li>
      </div>
    </nav>

 <div class="jumbotron" id="jumbotron1"> <h1><b>Discover Colorado Snow!</b></h1>
   
 </div>       <div class="flex-container">
      <div class="card" id="card1"><img class="card-img-top" src="../ski_resorts/img/aspen.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title">Aspen</h5>
          <p class="card-text">
            <table>
              <tr>
                <th>Skiable Area</th>
                <th>Vertical Drop</th>
                <th>Base</th>
              </tr>
              <tr>
                <td>5547</td>
                <td>4406</td>
                <td>421</td>
              </tr>
            </table>
    <img class="trail" src="../ski_resorts/img/aspentrail.jpg" alt="">  <br><br>    <a href="../ski_resorts/pdf/aspentrail.pdf">Trail Map</a></p>
           </p>
        </div>
      </div>
      <div class="card" id="card2"><img class="card-img-top" src="../ski_resorts/img/beavercreek.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title">Beaver Creek</h5>
          <p class="card-text">
            <table>
              <tr>
                <th>Skiable Area</th>
                <th>Vertical Drop</th>
                <th>Base</th>
              </tr>
              <tr>
                <td>1832</td>
                <td>3339</td>
                <td>481</td>
              </tr>
          </table>
      <img class="trail" src="../ski_resorts/img/beavertrail.jpg" alt=""> <br><br>   <a href="../ski_resorts/pdf/beavertrail.pdf">Trail Map</a></p>
        </div>
      </div>
      <div class="flex-container">
        <div class="card" id="card1"><img class="card-img-top" src="../ski_resorts/img/telluride.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">Telluride</h5>
            <p class="card-text">
              <table>
                <tr>
                  <th>Skiable Area</th>
                  <th>Vertical Drop</th>
                  <th>Base</th>
                </tr>
                <tr>
                  <td>2000</td>
                  <td>4425</td>
                  <td>551</td>
                </tr>
              </table>
            </p>
         <img class="trail" src="../ski_resorts/img/telltrail.jpg" alt="">   <br><br>  <a href="../ski_resorts/pdf/telltrail.pdf">Trail Map</a>           </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </body>

  </html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>

</body>

</html>
  
  

</body>

</html>
