<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>california</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>california</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <html>

  <head>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Ski Resorts USA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../ski_resorts/index.html"> California <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../ski_resorts/colorado.html"> Colorado <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../ski_resorts/utah.html"> Utah <span class="sr-only">(current)</span></a>
          </li>
      </div>
    </nav>
    <div class="jumbotron" id="jumbotron2">
      <h1><b> Discover Tahoe Snow!</b></h1>
    </div>
    <div class="flex-container">
  <div class="card" id="card1"><img class="card-img-top" src="../ski_resorts/img/heaven.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title">Heavenly Valley</h5>
          <p class="card-text">
            <table>
              <tr>
                <th>Skiable Area</th>
                <th>Vertical Drop</th>
                <th>Base</th>
              </tr>
              <tr>
                <td>4800</td>
                <td>3500</td>
                <td>136</td>
              </tr>
            </table>
          </p>
        <img class ="trail" src="../ski_resorts/img/htrail.jpg"> <br><br>  <a href="../ski_resorts/pdf/htrail.pdf">Trail Map</a>       </div>
      </div>
      <div class="card" id="card2"><img class="card-img-top" src="../ski_resorts/img/mammoth.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title">Mammoth Mountain</h5>
          <p class="card-text">
            <table>
              <tr>
                <th>Skiable Area</th>
                <th>Vertical Drop</th>
                <th>Base</th>
              </tr>
              <tr>
                <td>3500</td>
                <td>3100</td>
                <td>150</td>
              </tr>
            </table>
          </p>
  <img class ="trail" src="../ski_resorts/img/mtrail.jpg">   <br><br> <a href="../ski_resorts/pdf/mtrail.pdf">Trail Map</a>       </div>
      </div>
      <div class="flex-container">
        <div class="card" id="card1"><img class="card-img-top" src="../ski_resorts/img/squaw.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">Squaw Valley</h5>
            <p class="card-text">
              <table>
                <tr>
                  <th>Skiable Area</th>
                  <th>Vertical Drop</th>
                  <th>Base</th>
                </tr>
                <tr>
                  <td>6000</td>
                  <td>2850</td>
                  <td>120</td>
                </tr>
              </table>
            </p>
            <img class ="trail" src="../ski_resorts/img/strail.jpg">          <br><br> <a href="../ski_resorts/pdf/strail.pdf">Trail Map</a>
     </div>
      </div>
    </div>
    </div>
    </div>
  </body>

  </html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>

</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>

  

</body>

</html>
