<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Sarah</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>california</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <html>

  <head>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Ski Resorts USA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../ski_resorts/index.html"> California <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../ski_resorts/colorado.html"> Colorado <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../ski_resorts/utah.html"> Utah <span class="sr-only">(current)</span></a>
          </li>
      </div>
    </nav>    <div class="jumbotron" id="jumbotron3">
        <h1><b>Discover Utah Snow!</b></h1>
       </div>
    <div class="flex-container">
      <div class="card" id="card1"><img class="card-img-top" src="../ski_resorts/img/alta.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title">Alta</h5>
          <p class="card-text">
            <table>
              <tr>
                <th>Skiable Area</th>
                <th>Vertical Drop</th>
                <th>Base</th>
              </tr>
              <tr>
                <td>2200</td>
                <td>2020</td>
                <td>101</td>
              </tr>
            </table>
       <img class="trail" src="../ski_resorts/img/altatrail.jpg" alt="">  <br><br> <a href="../ski_resorts/pdf/altatrail.pdf">Trail Map</a>         </p>
        </div>
      </div>
      <div class="card" id="card2"><img class="card-img-top" src="../ski_resorts/img/parkcity.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title">Park City</h5>
          <p class="card-text">
            <table>
              <tr>
                <th>Skiable Area</th>
                <th>Vertical Drop</th>
                <th>Base</th>
              </tr>
              <tr>
                <td>7300</td>
                <td>3100</td>
                <td>150</td>
              </tr>
          </table>
      <img class="trail" src="../ski_resorts/img/parktrail.jpg" alt="">   <br><br> <a href="../ski_resorts/pdf/parktrail.pdf">Trail Map</a>    </p>
        </div>
      </div>
      <div class="flex-container">
        <div class="card" id="card1"><img class="card-img-top" src="../ski_resorts/img/snowbird.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">Snow Bird</h5>
            <p class="card-text">
              <table>
                <tr>
                  <th>Skiable Area</th>
                  <th>Vertical Drop</th>
                  <th>Base</th>
                </tr>
                <tr>
                  <td>2500</td>
                  <td>3240</td>
                  <td>300</td>
                </tr>
              </table>
            </p>
          <img class="trail" src="../ski_resorts/img/snowtrail.jpg" alt="">  <br><br>  <a href="../ski_resorts/pdf/snowtrail.pdf">Trail Map</a>          </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </body>

  </html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>

</body>

</html>
  
  

</body>

</html>
